WindowsShortCutsPackage/WIN_SHORTCUTS_CL/Views/UC_DATAPANEL.xaml

<UserControl x:Class="WIN_SHORTCUTS_CL.Views.UC_DATAPANEL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIN_SHORTCUTS_CL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="340">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Border x:Name="Contents" Background="White" BorderBrush="DimGray" BorderThickness="1.5" Width="340" Padding="0">
                    <StackPanel Orientation="Vertical" Height="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="337" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31" />
                                <RowDefinition Height="29" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Width="337" Grid.Row="0">
                                <Border BorderBrush="DarkGray" Width="120" BorderThickness="0 0 0 1">
                                    <DockPanel>
                                        <Label Name="lb_alias" Width="38" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="9">명칭</Label>
                                        <TextBox Name="tb_alias" Width="82" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" BorderThickness="1,0,0,0" BorderBrush="DarkGray"></TextBox>
                                    </DockPanel>
                                </Border>
                                <Border BorderBrush="DarkGray" Width="137" BorderThickness="1 0 1 1">
                                    <DockPanel>
                                        <Label Name="lb_key" Width="38" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="9">단축키</Label>
                                        <TextBox Name="tb_key" Width="97" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="1,0,0,0" FontSize="9" BorderBrush="DarkGray" ></TextBox>
                                    </DockPanel>
                                </Border>
                                <Border BorderBrush="DarkGray" Width="80" BorderThickness="0 0 0 1" Padding="0">
                                    <ComboBox x:Name="cb_action" Width="80" Height="30" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0,0,0,0" FontSize="9"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Border BorderBrush="DarkGray" Width="307" BorderThickness="0">
                                    <DockPanel>
                                        <Label Name="lb_target" Width="38" Height="29" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="9">대상</Label>
                                        <TextBox Name="tb_target" Width="269" Height="29" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="1,0,0,0" FontSize="9" BorderBrush="DarkGray"></TextBox>
                                    </DockPanel>
                                </Border>
                                <Border Background="LightGray" Width="30" Height="29" >
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
